<html>
    <head>
        <title>Flexbox Tutorial</title>
        <linl rel="icon" href="ALPINE.avif" type="image/x-icon">
</linl>
</head>
<body bgcolor="darkgray">
    <h1 style="text-align: center;color: crimson;">WELCOME TO FLEXBOX TUTORIAL</h1>


    <style >
        .ART1{
         
            background-color: beige;
            height: 0px;
            text-align: center;
            padding : 20px;
           
            border-radius: 100px;
            border: 5px solid black;
            width: 360px;
            padding-bottom: 70px;
            font-size: 12px;
        }
       div {
        display: flex;
        flex-direction: row;
        margin-left: 60%;
        margin-left: 60%;

        }
       .ART1:hover{
        background-color: black    ;
        cursor: pointer;
        color: white;
        } 
       
       .ART1 {
        position: fixed;
       }
       h1{
        color: blue;
       }
     
       
    </style>

    <DIV CLASS="ART1">
        <H1>OPEN YOUR ART EXHIBITION</H1>
    </DIV>
    <HR  COLOR="CRIMSON">

       
      
        <p style="text-align: center;font-size: 50px;color: blue;" >Exhibit your art in gorgeous 3D</p>
        
    
      <style>
        div{
            text-align: right;
            width: 500px;
           color: green;
            position: relative;
      
           
            
        }
        h2{
            text-align: center;
            
            display: flex;
            
        }
        h2:hover{
            color: darkgoldenrod;
            cursor: help;
            

        }

      </style> 
     
     
  
    
    
        <DIV class="de">
            <H2>ABOUT|</H2>
            <H2>CONTACT|</H2>
            <H2>EXHIBITION|</H2>
            
            <H2>ABOUT US|</H2>
        </DIV>
        <HR COLOR="CRIMSON">

       

    <style>
        img{
            
            height: 400px;
            width: 400px;
            
            border: 10px solid royalblue;
           

           
        }
        div{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin-left: 10px;
            margin-right: 2000px;
           
            text-align: left;
            
            
        }

        </style>



       <div id="img3">
       <img src="image1.jpg" alt="ALPINE">
       <img src="image1.jpg" alt="ALPINE">
       <img src="image1.jpg" alt="ALPINE">

        </div>    
        




 
</body >

    





