<html>
    <head>
        <title>Flexbox Tutorial</title>
        <linl rel="icon" href="ALPINE.avif" type="image/x-icon">
</linl>
</head>
<body bgcolor="darkgray">
    <h1 style="text-align: center;color: crimson;">WELCOME TO FLEXBOX TUTORIAL</h1>


    <style >
        .ART1{
         
            background-color: beige;
            height: 30PX;
            padding-BOTTOM: 27PX;
            PADDING-LEFT: 20PX;
            border-radius: 100PX;
            border: 5PX solid black;
            width: 500PX;
            font-size: 15PX;
      
            
        }
       div {
        display: flex;
        flex-direction: row;
        margin-left: 60%;
        }
       div.ART1:hover{
        background-color: crimson;
        cursor: pointer;
        }   
       
     
       
    </style>

    <DIV CLASS="ART1">
        <H1>OPEN YOUR ART EXHIBITION</H1>
    </DIV>
    <HR  COLOR="CRIMSON">

        <style>
            .myexbit {
                text-align: left;
             
               
              
           
            }
          

           
            
        </style>
        <div>
        <h1 class="myexbit" >Exhibit your art in gorgeous 3D</h1>
        </div>
        
    
            






 
</body >


