<!DOCTYPE html>
<head>
    <title >F1 THE HOME OF FORMULA 1 RACING</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\HP\Desktop\web design\f1-d5bm0049jsa71hwfvvf1pw.webp">
     
</head>

<body bgcolor="8ecae6">
    
        
    <style>
       div#h,h1,a{
        display: inline-block;
        
        
       
        
       }
      div#H a {
        text-decoration-line: none;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        color: black;
        margin: 20px;
        padding: 10px;
        border-radius: 30px;
        text-align: right;
        
        

       
        background-color: rgb(202, 156, 18);

       }
        div#H h1{
          font-size: 50px;
          font-family: Arial;
          font-weight: bold;
          color: white;
          background-color: black;
          border-radius: 30px;
          padding: 10px;
          
          position: fixed;
          

         }
       div#H a:hover{
            color: red;
            cursor: pointer;
            background-color: rgb(194, 186, 46);
         }
       div#H{
       
        background-color: rgb(194, 186, 46);
        padding: 10px;
        margin: 20px;
        border-radius: 30px;
        border: 10px solid black;
     
        text-align: right;
        
       }
            
    </style>

    

    <DIV ID="H">
    
     <a href="ABOUT.HTML" >ABOUT F1 RACING  </a>
    <a href="TABLE.HTML">REGISTRER</a>
    </DIV>

    <style>
        div#h2{
            text-align: center;
            background-color: rgb(194, 186, 46);
            padding: 10px;
            margin: 20px;
            border-radius: 30px;
            border: 10px solid black;
            font-size: 10px;
            width: 300px;
            position: fixed;
        }
        h1:hover{
            color: red;
            cursor: pointer;
        }
        
     
      
</style>
<div id="h2">
    <h1>WELCOME BACK</h1>
    </div>

    <style>
        div#nav {
            text-align: center;
            
        }

        
             div#nav a {
                
                 text-decoration-line: none;
                
                 font-size: 30px;
                 font-family: arial ;
                 font-weight: bold;
                    background-color: rgb(194, 186, 46);
                    padding: 10px;
                    display: inline-block;
                   
                    margin: 10px;
                    border-radius: 40px;
                    justify-content: left;

                  

                 

             }
                div#nav a:hover {
                    color: rgb(202, 156, 18);
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                }
       

    </style>



     <div id="nav">
    <A HREF="#news" >NEWS</A>
   
   
    <A HREF="#schedule" >SCHEDULE</A>
    <A HREF="#teams" >TEAMS</A>

<style>
    div#search input{
        height: 50px;
        width: 500px;
        border-radius: 60px;
        font-size: 20px;
        border: 5px solid black;
        padding: 10px;
        margin: 20px;
        font-size: 30px;
        margin-top: 47px;
       
        
    }
</style>



  
    <div id="search">
     <input type="text" placeholder="Search...">
    </div>
    

  
<center>
<h1 style="color: white;" >FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025</h1> 

</CENTER>
<div id="schedule" >
<CENTER>
<HR>
    <img style="background-color: rgb(194, 186, 46);width: 700px; border-radius: 40px; height: 500px;border: 10px solid black;"  SRC="f1-d5bm0049jsa71hwfvvf1pw.webp" ALT="F1 2025"><br>
    <style>
        div#sh{
            font-size:30px ;
            font-family: Arial;
            font-weight: bold;
            background-color: rgb(194, 186, 46);
            display: inline-block;
            border-radius: 30px;

        }
    </style>
    <hr>
    <h1 style="color: darkmagenta; margin: 30px; height: 30px;width: 400px; background-color: rgb(194, 186, 46); padding: 50px; border-radius: 50px;border: 7px palegreen; border-style: dotted;" >SCHEDULE</H1><br>
    <div id="sh" > 

<P>PREVIOUS - SINGAPORE GRAND PRIX 03-05 OCTOBER 2024</P>
<P>NEXT - JAPANESE GRAND PRIX 18-20 OCTOBER 2024</P>
<P>FRIDAY 18 OCTOBER 2024</P>
</div>
<H2 style ="font-size: 30px;font-weight: bold;   font-family: arial; background-color: rgb(194, 186, 46);height:50px ;padding: 10px;margin:50px ;border-radius: 50px;  border: 5px solid gold;">RESULTS</H2>
<img style="border-radius: 40px;border: 6px solid gold;" SRC="RESULT.webp" ALT="RESULT" WIDTH="600" HEIGHT="400"  >
</CENTER>
</div>
<div id="teams">
<hr>
<CENTER>
<h2 style ="font-size: 30px; border: 100px ; font-weight: bold; font-family: arial; background-color: rgb(194, 186, 46);height:50px ;padding: 10px;margin:50px ;border-radius: 30px;border: 5PX solid black;">TEAMS  𓄀</h2>
<hr>
<OL>
    <LI style="color:red;width: 150px;font-size: 30px;">ALPINE</LI>
    <img SRC="ALPINE.avif" ALT="ALPINE" WIDTH="700" HEIGHT="300">
    <LI style="color:red;width: 150px;font-size: 30px;">MACLAREN</LI>
    <img SRC="MC.avif" ALT="MACLAREN"  WIDTH="700" HEIGHT="300">
    <LI style="color:red; width: 150px;font-size: 30px;">FERRARI</LI>
    <img SRC="FER.avif" ALT="FERRARI" WIDTH="700" HEIGHT="300">
    <LI style="color:red; width: 150px;font-size: 30px;">RED BULL</LI>
    <img SRC="RED.avif" ALT="RED BULL" WIDTH="700" HEIGHT="300">
</OL>
<hr>
</CENTER>
</div>
<CENTER>


<h2 style="color: black;background-color: rgb(194, 186, 46);height: 50px;padding: 10px;margin:50px ;border-radius: 30px;border: 5PX solid black; font-size: 30px;">DRIVERS </h2>
<style>
    div#driver {
       font-size: 30px;
       color:black;
       text-align: center;
       
       
      
       
       
        
    }
    div#driver LI{

        display: inline-block;
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        text-align: right;
      
    }
    div#driver img{
        border-radius: -10px;
        margin: -20px;
        padding: 10px;
    }
    
</style>

<div id ="driver" >
<OL>
    <LI >MAX VERSTAPPEN</LI>
    <img SRC="MAX.avif" ALT="MAX VERSTAPPEN" WIDTH="200" HEIGHT="300">
    <LI >LEWIS HAMILTON</LI>
    <img SRC="LEWIS.avif" ALT="LEWIS HAMILTON" WIDTH="200" HEIGHT="300">
</OL>
</div>  


</CENTER>
<hr id="ad" >
<img style="border-radius: 40px;border: 20px solid black;" src="AD.png" alt="AD IMAGE" width="1400" height="200" ALT="AD IMAGE"/>
<hr>

<H2 style="color: black;background-color: rgb(194, 186, 46);height: 50px;padding: 10px;margin:50px ;border-radius: 30px;text-align: center;border: 5PX solid black;">REFERENCES</H2>

<style>
    div#REF A{
        text-decoration: none;
    }
    div#REF {
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
        background-color: rgb(194, 186, 46);
        padding: 10px;
        margin: 50px;
        border-radius: 30px;
        text-align: center;
    }
        
     div#REF A:hover{
        color: red;  
</style>

<div ID="REF">
<A href="https://www.formula1.com/" >Formula 1 Official Site</A>
</div>
<div>
<hr>
<div id="news">
<center>
    <h1 style="background-color: rgb(194, 186, 46);color: white;margin:10px;padding: 10px;border-radius: 30px;display: inline-block;">NEWS</h1>
    <H1 style="color: chartreuse; background-color: black; border-radius: 30px; margin: 10px; padding: 10px;width: 300px;">LATEST F1 NEWS</H1>
    <H2 style="background-color: chartreuse; border-radius: 30px; margin: 10px; padding: 10px;display: inline-block;">Wolff believes ‘underwhelming’ comments ‘lit a fire under the a***’ of Antonelli</H2>
    <P style="font-size: 20px; font-family: Arial;font-weight: bold;background-color: rgb(194, 186, 46);display: inline-block;">After labelling Kimi Antonelli's Monza weekend as "underwhelming", Mercedes boss Toto Wolff has been impressed by the youngster's performances in Azerbaijan and Singapore.</P>
    <IMG SRC="NEWS.avif" alt=" TEXT" width="1300" height="500">
    <P style="font-size: 20px; font-family: Arial;font-weight: bold;background-color: rgb(194, 186, 46);display: inline-block;">Toto Wolff believes that his comments on Kimi Antonelli’s “underwhelming” weekend at Monza might have helped to motivate the youngster, with the Mercedes boss suggesting that it “lit a fire under the a***” of the rookie following two stronger outings in Baku and Singapore.

After a decent start to his maiden campaign in Formula 1, Antonelli faced a tougher run of form during the European leg of the season, during which he recorded four retirements and just two points finishes towards the latter end of the top 10.

This culminated in another difficult outing at the Italian Grand Prix in September, with Antonelli beaching his car in the gravel following a spin off track during FP2.

After a P9 in Sunday’s race, Wolff labelled the 19-year-old’s performance at the Italian Grand Prix in September as “underwhelming”, adding: “You can't put the car in the gravel bed and then expect to be there.”

However, Antonelli has gone on to enjoy better weekends since, having claimed P4 in the Azerbaijan Grand Prix before crossing the line fifth in Singapore, a track he has never previously raced at.</P>
<img SRC="NEWS2.avif" alt=" TEXT" width="1300" height="500">
<P style="font-size: 20px; font-family: Arial;font-weight: bold;background-color: rgb(194, 186, 46);display: inline-block;">“All the other drivers had got used to these cars – it’s his first year, he doesn’t know the track, he doesn’t know all of this world.

“So for next year everybody starts at zero with a car that you need to learn and, in that respect, I think he’s doing a good job, and it seems to have worked to [have] lit a little bit of fire under the a***, so we’ll see.”

In terms of whether he is seeing qualities in Antonelli that hint at a future potential to win World Championships – and that put him at the level of the likes of team mate George Russell – Wolff added: “This is a very high level already; if you look at George and Max [Verstappen], the skills are so high, and there’s a few others that fall into that bracket.

“I think actually making it into that group would be a success. The junior track record is phenomenal, the best probably that we’ve seen since 10 years – in go-karting [he was] exceptional – but Formula 1 is a different ball game.”</P>
</center>
</div>
<hr>
<style>
    div#watch {
        text-align: center;
        margin: 20px;
      
        
        background-color: rgb(194, 186, 46);
        display: inline-block;
        font-size: 20px;
        text-align: center;
        border-radius: 20px;
        height: 80px;
        padding: 20px;
    }
    div#watch H1:hover{
        color: red;
        cursor: pointer;
       
    }
    </style>
<div id="watch">
    <H1 >WATCH F1️⃣ MOVIE TRAILER  HERE 🏎️🏁🚥🏆💨</H1>

    </div>

<iframe width="1300" height="400" src="https://www.youtube.com/embed/8yh9BPUBbbQ?si=lHouGODHVxqCP6y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <IFRAME src="https://www.formula1.com/en/racing/2025/united-states-grand-prix.html" width="1400" height="500" frameborder="0" allowfullscreen></IFRAME>

 <h1>>  SPECIAL MOMENTS</h1>

 <style>
    .IMGAD5{
       background-color: rgb(194, 186, 46);
       border: 7px solid black;
    }
   

 </style>


 <DIV class="IMGAD5">
    <img src="MAR.avif" alt="HELLO" style="width: 500PX; height: 500PX;">
    <img src="MAR.avif" alt="HELLO" style="width: 500PX; height: 500PX;">

 </DIV>
 <STYLE>
    div#SP{
        text-align: center;
        height: 100px;
        width: 500px;
        margin-left: 400px;
        font-size: 30PX;
    }
 </STYLE>
 <DIV ID="SP">

 <P  >Singapore put on another spectacular show over the weekend, with Mercedes’ George Russell charging to a surprise pole position and victory, McLaren sealing successive Teams’ Championships, title rivals Lando Norris and Oscar Piastri clashing and much, much more...

Behind the inspired Russell, a strong P2 finish for Max Verstappen and Red Bull continued their recent positive momentum, while Norris’ bold first-lap pass on team mate Piastri led to the Australian’s championship lead being cut once more.
<H1 style="font-size: 37px;" >Russell makes a Singapore statement</H1>
Russell’s weekend started in tricky circumstances when he put it in the barriers a third of the way through Friday’s second practice session and lost some valuable, representative track time – the Briton subsequently apologising to Mercedes.

However, both the driver and the team came back fighting on Saturday to emerge as outside challengers for pole position, despite the typically hot and humid conditions that have worked against their package in recent years.
</P>
</DIV>

 
</body>

</html>


